Attribute VB_Name = "Module1"
Sub ass2()

'variables
Dim Ticker As String
Dim Yearly_Change As Integer
Dim Percent_Change As Integer
Dim Total_Stock_Volume As Double
Total_Stock_Volume = 0
Dim Summary_Table_Row As Integer
  Summary_Table_Row = 2
'headers
Cells(1, 9).Value = "Ticker"
Cells(1, 10).Value = "Yearly Change"
Cells(1, 11).Value = "Percent Change"
Cells(1, 12).Value = "Total Stock Volume"


For i = 2 To 227771
'ticker symbols
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
    Ticker = Cells(i, 1).Value
    
    Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value
    
    Range("I" & Summary_Table_Row).Value = Ticker
    
    Range("L" & Summary_Table_Row).Value = Total_Stock_Volume
    
    
      ' Print the Brand Amount to the Summary Table
      'Range("L" & Summary_Table_Row).Value = Total_Stock_Volume

      ' Add one to the summary table row
      Summary_Table_Row = Summary_Table_Row + 1
      
    Max = WorksheetFunction.Max(Range("B2:B227771"))
    Min = WorksheetFunction.Min(Range("B2:B227771"))

    open_price = Cells(i, 3).Value
    close_price = Cells(i, 6).Value

' calculating yearly change
    Yearly_Change = close_price - open_price

    Range("J" & Summary_Table_Row).Value = Yearly_Change


    
    'Range("L" & Summary_Table_Row).Value = Total_Stock_Volume

      ' Print the Brand Amount to the Summary Table
      Range("L" & Summary_Table_Row).Value = Total_Stock_Volume

      ' Add one to the summary table row
      Summary_Table_Row = Summary_Table_Row + 1
      
      ' Reset the Brand Total
      Total_Stock_Volume = 0

    ' If the cell immediately following a row is the same brand...
    Else

      ' Add to the Brand Total
      Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value

End If



 If Cells(i, 10).Value >= 0 Then

        Cells(i, 10).Interior.ColorIndex = 4

      ' Otherwise color it red
      Else

        Cells(i, 10).Interior.ColorIndex = 3

      End If

Next i

End Sub

